<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0a192f">
    <link rel="icon" href="/images/logo.svg">
    <title>Ramkrushn Salunkhe - Full Stack Web Developer</title>
</head>

<style>
    :root {

        --dark-navy: #020c1b;
        --navy: #0a192f;
        --light-navy: #112240;
        --lightest-navy: #233554;
        --navy-shadow: rgba(2, 12, 27, 0.7);
        --dark-slate: #495670;
        --slate: #8892b0;
        --light-slate: #a8b2d1;
        --lightest-slate: #ccd6f6;
        --white: #e6f1ff;
        --green: #64ffda;
        --green-tint: rgba(100, 255, 218, 0.1);
        --pink: #f57dff;
        --blue: #57cbff;
        --font-sans: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', -apple-system, system-ui, sans-serif;
        --font-mono: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
        --fz-xxs: 12px;
        --fz-xs: 13px;
        --fz-sm: 14px;
        --fz-md: 16px;
        --fz-lg: 18px;
        --fz-xl: 20px;
        --fz-xxl: 22px;
        --fz-heading: 32px;
        --border-radius: 4px;
        --nav-height: 100px;
        --nav-scroll-height: 70px;
        --tab-height: 42px;
        --tab-width: 120px;
        --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
        --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        --hamburger-width: 30px;
        --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
        --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
        --ham-after: bottom 0.1s ease-in 0.25s, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        --ham-after-active: bottom 0.1s ease-out, transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: var(--font-mono);
        -webkit-font-smoothing: antialiased;
        font-family: var(--font-sans);
        line-height: 1.3;
        user-select: none;
        background-color: var(--navy);
    }

    header {
        height: 80px;
        background-color: rgba(10, 25, 47, 0.85);
        box-shadow: 10px 10px 100px var(--navy-shadow);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .head-img {
        width: 50px;
        color: var(--main-color);
    }

    .head-img>img {
        width: 40px;
    }

    nav {
        width: 50%;
        counter-reset: item;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;
        color: var(--main-color);
        counter-reset: item_;

    }

    header nav ul li {
        font-size: var(--fz-sm);
        margin-inline: 10px;
    }

    header nav ul a {
        font-family: var(--font-mono);
        color: var(--light-slate);
        text-decoration: none;
        transition: 0.2s;
    }

    header nav ul a:hover {
        color: var(--white);
    }

    .insert-number::before {
        margin-right: 5px;
        color: var(--green);
        text-align: right;
        content: "0" counter(item) ".";
        counter-increment: item;
        font-size: var(--fz-xxs);
    }

    .mobile-nav-bar-div .insert-number::before {
        display: block;
    }

    main {
        /* background: var(--navy); */
        color: var(--slate);
        transition: 0.1s;
        background: linear-gradient(0deg, black, transparent);
    }

    main a {
        text-decoration: none;
        color: var(--main-color);
    }

    @keyframes change_width_1 {
        0% {
            /* rotate: 0deg; */
        }

        50% {
            top: 0;
            /* width: 40px; */
        }

        100% {
            rotate: 45deg;
        }
    }

    @keyframes change_width_2 {
        0% {
            /* rotate: 0deg; */
        }

        50% {
            top: 0;
            /* width: 40px; */
        }

        100% {
            rotate: -45deg;
        }
    }

    .hamburger {
        display: inline;
        position: relative;
        z-index: 12;
    }

    .hamp-first::after {
        content: "";
        width: 20px;
        height: 2px;
        background-color: var(--main-color);
        display: block;
        position: absolute;
        top: 10px;
        right: 0;

        /* transform:rotate(0deg); */
        /* transition: var(--ham-after); */
        /* animation-name: change_width_1;
            animation-duration: 1s; 
            animation-iteration-count: infinite;
                   transform: rotate(45deg); */
    }

    .hamp-first {
        width: 30px;
        height: 2px;
        background-color: var(--main-color);
        display: block;
        /* position: absolute; */
    }

    .hamp-first::before {
        content: "";
        width: 40px;
        height: 2px;
        background-color: var(--main-color);
        display: block;
        position: absolute;
        top: -10px;
        right: 0;
        /* animation-name: change_width_2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
                    transform: rotate(-45deg); */
    }

    #hamp-first-1,
    #hamp-first-2,
    #hamp-first-3 {
        /* position: absolute; */
        width: 30px;
        background-color: var(--main-color);
        height: 2px;
        display: block;
        right: 0;
        margin-block: 7px;
        margin-left: auto;
        /* transition: 0.2s; */
        border-radius: 10px;
        display: none;

        /* background-color: transparent; */
    }

    #hamp-first-1 {
        width: 40px;
    }

    #hamp-first-2 {
        width: 30px;
    }

    #hamp-first-3 {
        width: 20px;
    }

    .btn-resume {
        padding: 0.75rem 1rem !important;
        color: var(--main-color);
    }

    .main-container {
        width: 70%;
        margin-inline: auto;
    }

    .introduction,
    .about-me {
        height: fit-content;
        display: flex;
        align-items: flex-start;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        overflow: hidden;
    }

    .indro-text {
        color: var(--main-color);
        font-size: 20px;
        margin-block: 20px;
        font-family: var(--font-mono);
    }

    .my-name {
        color: var(--lightest-slate);
        font-size: clamp(40px, 4vw, 80px);
        font-weight: bold;
    }

    .short-about-me-intro {
        /* color: var(); */
        font-size: 60px;
        font-size: clamp(40px, 4vw, 80px);
        font-weight: bold;
        color: var(--slate);

    }

    .about-me-intro {
        font-size: 18px;
        width: 60%;
        line-height: 30px;
        margin-top: 20px;
        font-family: var(--font-sans);
    }

    .check-my-course {
        margin-top: 40px;
    }

    .btn {
        padding: 20px;
        border: 1px solid var(--main-color);
        border-radius: 10px;
        transition: 0.5s;
        font-family: var(--font-mono);

        &:hover {
            box-shadow: 0 0 10px var(--main-color);
            background-color: rgba(255, 255, 255, 0.09);
        }
    }

    .right-mail {
        display: flex;
        position: fixed;
        right: 50px;
        bottom: 0;
        flex-direction: column;
        /* transform: rotate(90deg); */
        /* transform-origin: 100%; */
    }

    .right-mail a {
        margin-right: 20px;
        font-family: var(--font-mono);
        color: var(--lightest-slate);
        font-weight: 400;
        font-size: var(--fz-xxs);
        letter-spacing: 0.1rem;
        line-height: var(--fz-lg);
        writing-mode: vertical-lr;
        margin: 10px auto;
    }

    .right-mail a:hover {
        color: var(--main-color);
    }

    .right-mail::after {
        content: "";
        display: block;
        width: 1px;
        height: 200px;
        margin: 0 auto;
        background-color: var(--light-slate);
    }

    .left-icon {
        position: fixed;
        bottom: 0;
        left: 50px;
    }

    .left-icon ul {
        list-style: none;
    }

    .left-icon li {
        padding: 10px;
    }

    .left-icon svg {
        width: 20px;
        height: 20px;
        color: var(--light-slate);
    }

    .left-icon::after {
        content: "";
        display: block;
        width: 1px;
        height: 200px;
        margin: 0 auto;
        background-color: var(--light-slate);
    }

    .mobile-show {
        display: none;
    }

    .desktop-hide {
        display: none;
    }

    .mobile-nav-bar {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100vh;
        background-color: var(--light-navy);
        top: 0;
        right: 0;
        z-index: 10;
        overflow-x: hidden;
        transition: 0.5s;
    }

    .expand-nav {
        width: 70% !important;
    }

    .mobile-nav-bar-div {
        display: flex;
        padding-left: 20px;
        justify-content: center;
        align-items: center;
    }

    .mobile-nav-bar-div ul {
        list-style-type: none;
        text-align: center;
        counter-reset: item_;
    }

    .mobile-nav-bar-div ul li {
        margin-top: 50px;
    }

    .insert-number::before {
        content: "0" counter(item_) ".";
        color: var(--main-color);
        text-align: center;
        counter-increment: item_;
    }

    .mobile-nav-bar-div ul a {
        color: var(--light-slate);
        text-decoration: none;
        font-family: var(--font-mono);
    }

    .mobile-nav-bar .btn-resume {
        padding-inline: 30px !important;
    }

    .blur-nav-open {
        filter: blur(5px);
    }

    .mb-0 {
        margin-block: 0 !important;
        position: absolute !important;
        transition-duration: 0.5s;
        animation-name: rotate-45;
        animation-duration: 0.5s;
        /* animation-delay: 0.5s; */
        animation-fill-mode: forwards;
    }

    h1,
    h2,
    h3 {
        line-height: 1.1;
        font-weight: 600;
        color: var(--lightest-slate);
    }

    section {
        position: relative;
        counter-reset: section;
        transition: 0.5s;

        &:hover {
            box-shadow: 20px 12px 13px var(--navy-shadow);
        }

        &::after {
            content: url(/images/gear-2.svg);
            position: absolute;
            width: 200px;
            bottom: -50;
            right: -50;
        }
    }



    .number-heading {
        font-size: clamp(26px, 5vw, var(--fz-heading));
        display: flex;
        align-items: center;
        margin: 10px 0 40px;
        white-space: nowrap;
    }

    .number-heading::before {
        content: "#";
        /* counter-increment: section 1; */
        color: var(--main-color);
        margin-right: 10px;
        font-family: var(--font-mono);
    }

    .number-heading::after {
        content: "";
        background-color: var(--lightest-navy);
        width: 300px;
        height: 2px;
        margin-top: 5px;
        max-width: 30%;
        margin-inline: 10px;
    }

    .work-upper {
        display: flex;
        gap: 22px;
    }

    .work-upper .side-section {
        display: flex;
        flex-direction: column;
        list-style: none;
    }

    .work-upper .side-section .section-1 {
        cursor: pointer;
        white-space: nowrap;
        border-left: 1px solid var(--slate);
        padding-inline: 10px;
        padding-block: 10px;
        transition: var(--transition);
    }

    .work-upper .side-section .section-1:hover {
        background: var(--light-navy);
        color: var(--green);
    }

    .work-upper .side-section .active {
        border-left: 2px solid var(--green);
        color: var(--green);
        font-weight: 500;
    }

    /* .mb-0:nth-child(1){
            width: 200px !important;
        } */

    @keyframes rotate-45 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(45deg);
        }
    }

    .mb-0:nth-child(1) {
        width: 40px;
        /* rotate: 45deg; */
    }

    .mb-0:nth-child(2) {
        width: 0px !important;
    }

    .mb-0:nth-child(3) {
        width: 40px !important;
        rotate: 90deg;
    }

    .rotate-45 {
        /* transform: rotate(900deg); */
        /* transform-origin:center; */
        /* transition: 2s; */
    }

    .about-me-inner {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 50px;
        align-items: center;
    }

    .about-me-para {
        margin-block: 20px;
    }

    .tech-know {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        gap: 0 10px;
        padding: 0;
        margin: 20px 0 0;
        overflow: hidden;
        list-style: none;
    }

    .tech-know li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 20px;
        font-family: var(--font-mono);
        font-size: var(--fz-xs);
    }

    .tech-know li::before {
        content: "▹";
        position: absolute;
        left: 0px;
        color: var(--green);
        font-size: var(--fz-sm);
        line-height: 12px;
    }

    .self-img-div {
        background-color: var(--dark-navy);
        text-align: center;
        width: fit-content;
        margin-inline: auto;
    }


    .self-img {
        box-sizing: border-box;
        width: 100%;
        max-width: 250px;
        transition: 0.5s;
        border: 1px solid var(--main-color);
        border-radius: 6px;
        /* box-shadow: 10px 10px 10px var(--main-color); */
    }

    .self-img:hover {
        scale: 1.01;
        box-shadow: 10px 10px 10px var(--main-color);
    }

    @media screen and (max-width: 666px) {
        body {
            font-size: var(--fz-lg);
        }

        header {
            justify-content: space-between;
            padding-inline: 25px;
        }

        .mobile-hide {
            display: none;
        }

        .desktop-hide {
            display: flex;
        }

        .mobile-show {
            display: block;
        }

        .right-mail {
            right: 15px;
        }

        .left-icon {
            left: 15px;
        }

        .about-me-intro {
            width: fit-content;
            line-height: normal;
        }

        .main-container {
            width: 85%;
        }

        .expand-nav {
            width: 60% !important;
        }

        .introduction {
            justify-content: flex-start;
            /* margin-top: 20px; */
        }

        .btn {
            padding: 15px;
        }

        .check-my-course {
            /* margin-top: 30px; */
        }

        .indro-text {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .about-me-inner {
            display: block;
        }

        .self-img-div {
            background-color: transparent;
        }

        .self-img {
            width: 90%;
            max-width: fit-content;
            margin-top: 20px;

        }

        .number-heading {
            margin-bottom: 0px;
        }

        .head-img>img {
            width: 32px;
        }

        .work-upper{
            flex-direction: column;
        }

        .work-upper .side-section{
            flex-direction: row;
            overflow-x: scroll;
            position: relative;
            z-index: 1;
        }

        .work-upper .side-section .section-1{
            border-left: 0px solid;
            border-bottom: 2px solid var(--slate);
        }


    }

    @media screen and (max-width: 420px) {
        .expand-nav {
            width: 70% !important;
        }
    }

    @keyframes zoom {
        0% {
            transform: scale(5);
            display: none;
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes display-none {
        to {
            top: 100vh;
            transition: scale(0);
        }

        from {
            top: 0vh;
        }

    }

    .start-up {
        position: fixed;
        background-color: var(--navy);
        box-shadow: 0 0 100px var(--navy-shadow);
        width: 100vw;
        height: 100vh;
        z-index: 100;
        display: flex;
        justify-self: center;
        align-items: center;
        animation-name: display-none;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        /* display:none; */
    }

    .start-up>svg {
        margin-inline: auto;
        animation-name: zoom;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
</style>

<body>
    <div class="gear-div mobile-hide"
        style="position: fixed; width: 100px; height: 100px;  bottom: 20px; right: 20px; z-index: 10;">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
            <path style="transform-origin:center" id="gear-1"
                d="M22.5367 5.57136C22.8101 3.44232 22.9467 2.37781 23.0113 2.16071C23.8263 -0.579034 27.7398 -0.480366 28.4157 2.29697C28.4692 2.51704 28.5521 3.58709 28.7178 5.7272C28.7636 6.3178 28.7864 6.61312 28.8229 6.78836C29.2548 8.86604 31.7508 9.72676 33.3716 8.357C33.5084 8.24144 33.7097 8.02152 34.1125 7.58172C35.6007 5.95652 36.3449 5.14388 36.531 4.99904C38.7654 3.2604 41.8736 5.55716 40.868 8.2036C40.7841 8.42408 40.23 9.367 39.1218 11.2528L38.8907 11.646C38.5432 12.2373 38.3695 12.5329 38.2908 12.7298C37.5385 14.6125 38.9744 16.6458 41.0004 16.5666C41.2124 16.5583 41.552 16.4928 42.232 16.3619C44.784 15.8705 46.06 15.6248 46.3476 15.629C49.0592 15.6685 50.1368 19.1544 47.9204 20.7171C47.6852 20.8829 46.4352 21.4251 43.9356 22.5094C43.1956 22.8304 42.8256 22.9909 42.6236 23.1235C40.9908 24.1964 40.9312 26.5694 42.508 27.7232C42.7028 27.8658 43.064 28.0447 43.7868 28.4026C46.2288 29.6115 47.4496 30.216 47.6764 30.3934C49.8112 32.0658 48.5596 35.493 45.8492 35.3958C45.5616 35.3855 44.2996 35.0758 41.776 34.4565C41.1036 34.2914 40.7672 34.2089 40.556 34.19C38.5367 34.0087 37.0001 35.9672 37.6566 37.8854C37.7252 38.086 37.8839 38.39 38.2011 38.998L38.4121 39.4024C39.4238 41.3416 39.9297 42.3112 40.0023 42.5356C40.8736 45.2296 37.6534 47.3668 35.5095 45.5176C35.3308 45.3636 34.6286 44.5144 33.2242 42.8164C32.8441 42.3568 32.654 42.1272 32.5233 42.0048C30.9736 40.5552 28.4374 41.2888 27.9013 43.342C27.8561 43.5152 27.8184 43.8092 27.7429 44.3968C27.4696 46.5256 27.3329 47.5904 27.2683 47.8072C26.4533 50.5472 22.5398 50.4484 21.8639 47.6712C21.8104 47.4508 21.7275 46.3808 21.5618 44.2408C21.516 43.6504 21.4932 43.3548 21.4567 43.1796C21.0248 41.102 18.5288 40.2412 16.908 41.6112C16.7712 41.7264 16.5699 41.9464 16.1672 42.3864C14.6789 44.0116 13.9348 44.824 13.7486 44.9688C11.5142 46.7076 8.40592 44.4108 9.41172 41.7644C9.49552 41.544 10.0496 40.6012 11.1578 38.7153L11.389 38.322C11.7364 37.7308 11.9101 37.4351 11.9888 37.2383C12.7411 35.3555 11.3052 33.3222 9.27924 33.4014C9.0674 33.4097 8.72744 33.4752 8.04752 33.6061C5.49564 34.0975 4.21968 34.3432 3.93196 34.339C1.22036 34.2995 0.142947 30.8136 2.35934 29.2509C2.59451 29.0851 3.84437 28.543 6.34408 27.4586C7.08408 27.1376 7.45408 26.9771 7.65584 26.8445C9.28868 25.7717 9.34852 23.3986 7.7718 22.2448C7.57696 22.1022 7.21552 21.9233 6.49268 21.5654C4.05077 20.3565 2.82982 19.752 2.60329 19.5746C0.468468 17.9022 1.72017 14.475 4.43032 14.5722C4.71789 14.5825 5.97984 14.8922 8.50372 15.5116C9.17616 15.6766 9.5124 15.7591 9.72356 15.778C11.7429 15.9593 13.2795 14.0009 12.623 12.0826C12.5544 11.882 12.3958 11.578 12.0786 10.9701L11.8675 10.5656C10.8558 8.6264 10.3499 7.6568 10.2773 7.43236C9.40612 4.7386 12.6262 2.60139 14.7701 4.4504C14.9488 4.60448 15.651 5.45356 17.0555 7.15168C17.4356 7.61124 17.6256 7.841 17.7563 7.96332C19.306 9.413 21.8422 8.67916 22.3783 6.62588C22.4236 6.45268 22.4613 6.15892 22.5367 5.57136Z"
                fill="red" />
            <circle cx="25.5" cy="25.5" r="11.5" fill="red" stroke="var(--navy)" stroke-width="1" />
        </svg>


        <svg style="position: relative; left:30px;top:-20px" xmlns="http://www.w3.org/2000/svg" width="50" height="50"
            viewBox="0 0 50 50" fill="none">
            <path style="transform-origin:center" id="gear-2"
                d="M22.5367 5.57136C22.8101 3.44232 22.9467 2.37781 23.0113 2.16071C23.8263 -0.579034 27.7398 -0.480366 28.4157 2.29697C28.4692 2.51704 28.5521 3.58709 28.7178 5.7272C28.7636 6.3178 28.7864 6.61312 28.8229 6.78836C29.2548 8.86604 31.7508 9.72676 33.3716 8.357C33.5084 8.24144 33.7097 8.02152 34.1125 7.58172C35.6007 5.95652 36.3449 5.14388 36.531 4.99904C38.7654 3.2604 41.8736 5.55716 40.868 8.2036C40.7841 8.42408 40.23 9.367 39.1218 11.2528L38.8907 11.646C38.5432 12.2373 38.3695 12.5329 38.2908 12.7298C37.5385 14.6125 38.9744 16.6458 41.0004 16.5666C41.2124 16.5583 41.552 16.4928 42.232 16.3619C44.784 15.8705 46.06 15.6248 46.3476 15.629C49.0592 15.6685 50.1368 19.1544 47.9204 20.7171C47.6852 20.8829 46.4352 21.4251 43.9356 22.5094C43.1956 22.8304 42.8256 22.9909 42.6236 23.1235C40.9908 24.1964 40.9312 26.5694 42.508 27.7232C42.7028 27.8658 43.064 28.0447 43.7868 28.4026C46.2288 29.6115 47.4496 30.216 47.6764 30.3934C49.8112 32.0658 48.5596 35.493 45.8492 35.3958C45.5616 35.3855 44.2996 35.0758 41.776 34.4565C41.1036 34.2914 40.7672 34.2089 40.556 34.19C38.5367 34.0087 37.0001 35.9672 37.6566 37.8854C37.7252 38.086 37.8839 38.39 38.2011 38.998L38.4121 39.4024C39.4238 41.3416 39.9297 42.3112 40.0023 42.5356C40.8736 45.2296 37.6534 47.3668 35.5095 45.5176C35.3308 45.3636 34.6286 44.5144 33.2242 42.8164C32.8441 42.3568 32.654 42.1272 32.5233 42.0048C30.9736 40.5552 28.4374 41.2888 27.9013 43.342C27.8561 43.5152 27.8184 43.8092 27.7429 44.3968C27.4696 46.5256 27.3329 47.5904 27.2683 47.8072C26.4533 50.5472 22.5398 50.4484 21.8639 47.6712C21.8104 47.4508 21.7275 46.3808 21.5618 44.2408C21.516 43.6504 21.4932 43.3548 21.4567 43.1796C21.0248 41.102 18.5288 40.2412 16.908 41.6112C16.7712 41.7264 16.5699 41.9464 16.1672 42.3864C14.6789 44.0116 13.9348 44.824 13.7486 44.9688C11.5142 46.7076 8.40592 44.4108 9.41172 41.7644C9.49552 41.544 10.0496 40.6012 11.1578 38.7153L11.389 38.322C11.7364 37.7308 11.9101 37.4351 11.9888 37.2383C12.7411 35.3555 11.3052 33.3222 9.27924 33.4014C9.0674 33.4097 8.72744 33.4752 8.04752 33.6061C5.49564 34.0975 4.21968 34.3432 3.93196 34.339C1.22036 34.2995 0.142947 30.8136 2.35934 29.2509C2.59451 29.0851 3.84437 28.543 6.34408 27.4586C7.08408 27.1376 7.45408 26.9771 7.65584 26.8445C9.28868 25.7717 9.34852 23.3986 7.7718 22.2448C7.57696 22.1022 7.21552 21.9233 6.49268 21.5654C4.05077 20.3565 2.82982 19.752 2.60329 19.5746C0.468468 17.9022 1.72017 14.475 4.43032 14.5722C4.71789 14.5825 5.97984 14.8922 8.50372 15.5116C9.17616 15.6766 9.5124 15.7591 9.72356 15.778C11.7429 15.9593 13.2795 14.0009 12.623 12.0826C12.5544 11.882 12.3958 11.578 12.0786 10.9701L11.8675 10.5656C10.8558 8.6264 10.3499 7.6568 10.2773 7.43236C9.40612 4.7386 12.6262 2.60139 14.7701 4.4504C14.9488 4.60448 15.651 5.45356 17.0555 7.15168C17.4356 7.61124 17.6256 7.841 17.7563 7.96332C19.306 9.413 21.8422 8.67916 22.3783 6.62588C22.4236 6.45268 22.4613 6.15892 22.5367 5.57136Z"
                fill="#D9D9D9" />
            <circle cx="25.5" cy="25.5" r="11.5" fill="#D9D9D9" stroke="var(--navy)" stroke-width="3" />
        </svg>

    </div>
    <div class="start-up" id="start-up">
        <svg xmlns="http://www.w3.org/2000/svg" width="53" height="61" viewBox="0 0 53 61" fill="none">
            <path
                d="M52.3984 56.0703C52.3984 56.3438 52.3008 56.5195 52.1055 56.5977C51.5195 57.0664 50.8164 57.5547 49.9961 58.0625C49.2148 58.5312 48.4727 58.9219 47.7695 59.2344C46.9883 59.6641 46.1484 59.9961 45.25 60.2305C44.3906 60.5039 43.4922 60.6406 42.5547 60.6406C40.7969 60.6406 39.3906 60.1523 38.3359 59.1758C37.3203 58.1992 36.4805 56.9492 35.8164 55.4258C35.1914 53.8633 34.6641 52.1445 34.2344 50.2695C33.8047 48.3555 33.2773 46.4805 32.6523 44.6445C32.0664 42.8086 31.3047 41.1094 30.3672 39.5469C29.4688 37.9844 28.2188 36.7734 26.6172 35.9141C25.5234 38.8047 24.3516 41.6367 23.1016 44.4102C21.8516 47.1836 20.2891 49.8008 18.4141 52.2617C17.6328 53.3164 16.7344 54.293 15.7188 55.1914C14.7031 56.0898 13.6094 56.8906 12.4375 57.5938C11.2656 58.2578 10.0156 58.7656 8.6875 59.1172C7.39844 59.5078 6.08984 59.7031 4.76172 59.7031C4.52734 59.7031 4.33203 59.6055 4.17578 59.4102C4.05859 59.2148 4 59.0195 4 58.8242C4 58.3164 4.21484 58.0234 4.64453 57.9453C5.46484 57.7891 6.22656 57.6523 6.92969 57.5352C7.67188 57.3789 8.43359 57.125 9.21484 56.7734C11.0117 55.9531 12.6133 54.8203 14.0195 53.375C15.4258 51.9297 16.6562 50.3281 17.7109 48.5703C18.8047 46.8125 19.7617 44.9766 20.582 43.0625C21.4023 41.1484 22.1445 39.3125 22.8086 37.5547C23.707 35.25 24.5078 32.9453 25.2109 30.6406C25.9141 28.2969 26.7148 25.9727 27.6133 23.668C27.6133 23.4336 27.6719 23.2578 27.7891 23.1406C28.1016 22.3594 28.4141 21.6172 28.7266 20.9141C29.0781 20.2109 29.4492 19.5078 29.8398 18.8047C28.7461 19.4297 27.6328 20.0156 26.5 20.5625C25.3672 21.0703 24.2539 21.6562 23.1602 22.3203C21.5195 23.3359 19.8984 24.5078 18.2969 25.8359C16.7344 27.1641 15.582 28.7656 14.8398 30.6406C14.6836 30.9922 14.5664 31.3438 14.4883 31.6953C14.4492 32.0469 14.3711 32.418 14.2539 32.8086C14.2148 32.9648 14.1172 33.1016 13.9609 33.2188C13.8047 33.2969 13.6484 33.3359 13.4922 33.3359C13.3359 33.3359 13.1211 33.2773 12.8477 33.1602C12.6133 33.0039 12.4961 32.8281 12.4961 32.6328C12.4961 31.1875 12.75 29.8398 13.2578 28.5898C13.8047 27.3398 14.4883 26.1875 15.3086 25.1328C16.168 24.0391 17.1445 23.0625 18.2383 22.2031C19.332 21.3047 20.4453 20.5039 21.5781 19.8008C23.2969 18.707 25.1719 17.6133 27.2031 16.5195C29.2734 15.3867 31.2656 14.4883 33.1797 13.8242H33.3555C33.5898 13.8242 33.8242 13.9414 34.0586 14.1758C34.332 14.3711 34.4688 14.5859 34.4688 14.8203C34.4688 14.8984 34.3906 15.1133 34.2344 15.4648C34.0781 15.8164 33.9023 16.2266 33.707 16.6953C33.5508 17.125 33.375 17.5547 33.1797 17.9844C33.0234 18.375 32.9258 18.6289 32.8867 18.7461C34.332 17.6914 35.9727 16.7539 37.8086 15.9336C39.6445 15.0742 41.5 14.6445 43.375 14.6445C44.1953 14.6445 44.9961 14.7813 45.7773 15.0547C46.5977 15.2891 47.3008 15.6406 47.8867 16.1094C48.5117 16.5781 49 17.1641 49.3516 17.8672C49.7422 18.5703 49.9375 19.3906 49.9375 20.3281C49.9375 21.1875 49.7812 22.0469 49.4688 22.9062C49.1953 23.7266 48.8242 24.4883 48.3555 25.1914C46.4023 28.1211 43.9023 30.5234 40.8555 32.3984C37.8086 34.2344 34.5273 35.3281 31.0117 35.6797C32.0664 36.5 32.9062 37.457 33.5312 38.5508C34.1953 39.6445 34.7422 40.7969 35.1719 42.0078C35.6406 43.2188 36.0117 44.4688 36.2852 45.7578C36.5586 47.0469 36.8516 48.2969 37.1641 49.5078C37.3984 50.4062 37.6133 51.3047 37.8086 52.2031C38.043 53.0625 38.3359 53.9219 38.6875 54.7812C39.1172 55.7969 39.6641 56.6172 40.3281 57.2422C40.9922 57.8672 41.9102 58.1797 43.082 58.1797C43.9023 58.1797 44.7812 58.0234 45.7188 57.7109C46.6562 57.3594 47.5352 56.9883 48.3555 56.5977C49.1758 56.207 49.8594 55.8555 50.4062 55.543C50.9922 55.1914 51.3438 55.0156 51.4609 55.0156C51.7344 55.0156 51.9492 55.1328 52.1055 55.3672C52.3008 55.5625 52.3984 55.7969 52.3984 56.0703ZM47.0078 20.3281C47.0078 19.7812 46.8711 19.332 46.5977 18.9805C46.3633 18.5898 46.0312 18.2773 45.6016 18.043C45.2109 17.8086 44.7812 17.6523 44.3125 17.5742C43.8438 17.457 43.375 17.3984 42.9062 17.3984C41.9297 17.3984 40.9141 17.5547 39.8594 17.8672C38.8438 18.1797 37.8281 18.5703 36.8125 19.0391C35.8359 19.5078 34.8789 20.0352 33.9414 20.6211C33.043 21.207 32.2227 21.793 31.4805 22.3789C30.7773 24.2539 30.0938 26.1094 29.4297 27.9453C28.8047 29.7812 28.1602 31.6367 27.4961 33.5117C29.2539 33.2383 30.9922 32.8672 32.7109 32.3984C34.4688 31.8906 36.1484 31.2461 37.75 30.4648C39.3516 29.6445 40.8359 28.668 42.2031 27.5352C43.6094 26.4023 44.8203 25.0742 45.8359 23.5508C46.1484 23.082 46.4219 22.5742 46.6562 22.0273C46.8906 21.4805 47.0078 20.9141 47.0078 20.3281Z"
                fill="#64ffda" />
            <path d="M48 1C30.3797 2.29144 20.5066 4.79806 11.7587 10.0756C-0.816547 17.662 -0.304119 27.94 3.01075 34"
                stroke="#64ffda" stroke-width="2" />
        </svg>
    </div>
    <header>
        <div class="head-img">
            <img src="/images/logo.svg" alt="">

        </div>
        <nav class="mobile-hide">
            <ul>
                <li><a href="#about" class="insert-number">About</a></li>
                <li><a href="#experience" class="insert-number">Experience</a></li>
                <li><a href="#work" class="insert-number">Work</a></li>
                <li><a href="#contact" class="insert-number">Contact</a></li>
                <span>
                    <li><a href="#" class="btn btn-resume">Resume</a></li>
                </span>
            </ul>
        </nav>
        <div class="hamburger mobile-show" onclick="openCloseNav()" id="hampburger">
            <div id="hamp-first-1"></div>
            <div id="hamp-first-2"></div>
            <div id="hamp-first-3"></div>

            <div class="hamp-first"></div>
        </div>
        <aside class="mobile-nav-bar desktop-hide" id="mobile-nav-bar" style="width: 0%">
            <div class="mobile-nav-bar-div">
                <ul>
                    <li><a href="#about" class="insert-number">About</a></li>
                    <li>
                        <a href="#experience" class="insert-number">Experience</a>
                    </li>
                    <li><a href="#work" class="insert-number">Work</a></li>
                    <li><a href="#contact" class="insert-number">Contact</a></li>
                    <span>
                        <li>
                            <a href="#" class="btn btn-resume">Resume</a>
                        </li>
                    </span>
                </ul>
            </div>
        </aside>
    </header>
    <main id="main">
        <div class="main-container">
            <section class="introduction">
                <p class="indro-text">Hi, my name is</p>
                <h1 class="my-name">Ramkrushn B. Salunkhe.</h1>
                <h1 class="short-about-me-intro">
                    I build things for the web.
                </h1>
                <p class="about-me-intro">
                    I'm full stack web developer specialization building the
                    responsive and user friendly websites. Currently I'm
                    focused on enhance advance skill's in Web Development.
                    Currently I am working in Associate Web Developer at
                    <a href="http://www.webtechdevelopers.com/">webtechdevelopers pvt Ltd</a>.
                </p>
                <a href="#" class="btn check-my-course">Check out projects!</a>
            </section>
            <section class="about-me" id="about">
                <h2 class="number-heading">About Me</h2>
                <div class="about-me-inner">
                    <div>
                        <p class="about-me-para">
                            Hello! My name is Ramkrushn and I enjoy creating
                            things on the internet. I got interested in web
                            development in 2019. As I wrote my first "hello
                            world" in Python, it turned out that I was
                            hacking using a basic python programming. Later,
                            I learned about the web. I decided to study
                            Python, Django, and the Flask framework in order
                            to create a basic online application because I
                            am more interested in the web.
                        </p>
                        <p class="about-me-para">
                            Fast forward to today, and I've had the
                            privilege working the field of IT. So now I am
                            working in Associate web developer at
                            <a href="http://www.webtechdevelopers.com/">webtechdevelopers pvt. Ltd.</a>
                        </p>
                        <p>
                            <strong>By Profession I'm Electrical Engineer.
                                <br />
                                but By passion I'm Software Developer.
                            </strong>
                        </p>
                        <p class="about-me-para">
                            Here are a few technologies I've master in:
                        <ul class="tech-know">
                            <li>Python</li>
                            <li>Java</li>
                            <li>C</li>
                            <li>C++</li>
                            <li>Djnago</li>
                            <li>Flask</li>
                            <li>JavaScript</li>
                            <li>React-js</li>
                            <li>Node-js</li>
                            <li>MySql</li>
                            <li>HTML5</li>
                            <li>CSS</li>
                        </ul>
                        </p>
                    </div>
                    <div class="self-img-div">
                        <img class="self-img" src="/images/Ramkrushn-Salunkhe-Full Stack-Developers.jpg"
                            alt="Ramkrushn Salunkhe" loading="eager">
                    </div>
                </div>
            </section>
            <section class="where-worked" id="experience">
                <h2 class="number-heading">Where I've Worked</h2>
                <div class="work-upper">
                    <ul class="side-section" id="workSectionClick">
                        <li class="section-1 active" id="work-section-1">Django / Django CMS</li>
                        <li class="section-1" id="work-section-2">Django REST Framework</li>
                        <li class="section-1" id="work-section-3">React JS</li>
                        <li class="section-1" id="work-section-4">Express JS</li>
                        <li class="section-1" id="work-section-5">Socket.IO / WebRTC</li>
                    </ul>
                    <div class="main-content-section">
                        <div class="main-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ratione excepturi ab
                            placeat quidem omnis, et recusandae. At a, sunt inventore rerum, nostrum, itaque eligendi
                            excepturi explicabo magnam architecto mollitia.
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <div class="right-mail mobile-hide">
            <a href="mailto:ramkrushnsalunkhe99@gmail.com">ramkrushnsalunkhe99@gmail.com</a>
        </div>

        <div class="left-icon mobile-hide">
            <ul>
                <li>
                    <a href="https://github.com/ramkrushn01"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                            <title>GitHub</title>
                            <path
                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg></a>
                </li>

                <li>
                    <a href="https://www.instagram.com/ra_m.krushn/"><svg xmlns="http://www.w3.org/2000/svg" role="img"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                            <title>Instagram</title>
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg></a>
                </li>

                <li>
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-twitter">
                            <title>Twitter</title>
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                            </path>
                        </svg></a>
                </li>

                <li>
                    <a href=""><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-linkedin">
                            <title>LinkedIn</title>
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                            </path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg></a>
                </li>
            </ul>
        </div>
    </main>
    <footer></footer>

    <script>

        var nav_bar_mobile = document.getElementById("mobile-nav-bar");
        var main_ = document.getElementById("main");
        var hamp_1 = document.getElementById("hamp-first-1");
        var hamp_2 = document.getElementById("hamp-first-2");
        var hamp_3 = document.getElementById("hamp-first-3");
        var hampburger = document.getElementById("hampburger");
        var where_work_sections = {"work-section-1":"lorem-1","work-section-2":"lorem-2","work-section-3":"lorem-3","work-section-4":"lorem-4","work-section-5":"lorem-5"}

        function navHampAnimation(action) {
            if (action) {
                hamp_1.classList.add("mb-0");
                hamp_2.classList.add("mb-0");
                hamp_3.classList.add("mb-0");
                hampburger.classList.add("rotate-45");
            } else {
                hamp_1.classList.remove("mb-0");
                hamp_2.classList.remove("mb-0");
                hamp_3.classList.remove("mb-0");
                hampburger.classList.remove("rotate-45");
            }
        }

        function openCloseNav() {
            let nav_width = nav_bar_mobile.classList.contains("expand-nav");
            if (nav_width) {
                nav_bar_mobile.classList.remove("expand-nav");
                main_.classList.remove("blur-nav-open");
                navHampAnimation(false);
            } else {
                nav_bar_mobile.classList.add("expand-nav");
                navHampAnimation(true);
                main_.classList.add("blur-nav-open");
            }
        }

        document.getElementById('workSectionClick').addEventListener("click",(e)=>{
            let section_1 = document.getElementsByClassName('section-1');
            let main_content = document.querySelector('.main-content-section .main-content')
            for (let i = 0; i < section_1.length; i++) {
                let element = section_1[i];
                element.classList.remove('active');
            }
            e.target.classList.add('active');
            main_content.innerHTML = where_work_sections[e.target.id]
            
            // console.log(e.target.classList.add('active'))
        })

        document.addEventListener("click", (event) => {
            let nav_width = nav_bar_mobile.classList.contains("expand-nav");
            if (nav_width) {
                if (
                    !event.target.classList.contains("expand-nav") &&
                    !event.target.classList.contains("hamp-first")
                ) {
                    nav_bar_mobile.classList.remove("expand-nav");
                    main_.classList.remove("blur-nav-open");
                }
            }
        });

        document.onscroll = () => {
            let gear_speed = 2
            gear_1 = document.getElementById('gear-1')
            gear_2 = document.getElementById('gear-2')

            gear_1.style.rotate = pageYOffset / gear_speed + 'deg';
            gear_2.style.rotate = "-" + pageYOffset / gear_speed + 'deg';
        }
    </script>
</body>

</html>